{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],

        "outDir": "../public/audioworklet",
        "isolatedModules": false
    },
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": ["node_modules"]
}
